<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CompteBancaire.Compte">
    <Position X="8.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAACAAEAAAAACJAgCAAAAAAAgAAECAAQCAAA=</HashCode>
      <FileName>Compte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompteBancaire.Banque">
    <Position X="2" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAVAQAAAAAAAAEAAAAASpAACAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banque.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="mesComptes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>